<head>
<title>3D printing</title>
    <style>
      .title-bar {
            background-color: #f1e291; /* Light Orange color */
            padding: 5px;
            text-align: center;
            color: white;
            font-size: 1.5em;
        }

        /* New styles for the "more about me" bar */
        .more-about-me-bar {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 5px;
            border-bottom: 10px #ffffff;
        }

        /* Style the link in the "more about me" bar */
        .more-about-me-bar a {
            color: white;
            text-decoration: none;
        
        }
        .white-border {
            border-bottom: 20px solid #f0f0f0;
        }
    </style>
<head/>
<body>
    <div class="title-bar">
        <h1>interest</h1>
    </div>

    <div class="more-about-me-bar">
        <a>----------------|| under construction ||----------------</a>
    </div>
    <div class="white-border"></div>
